#include <vector>
#include <iostream>

#ifndef USE_FJCORE
#include <fastjet/ClusterSequence.hh>
#include "fastjet/KTCLUSPlugin.hh"
using namespace fastjet;
#else
#include <fjcore.hh>
using namespace fjcore;
#endif

using namespace std;
///

#include "ktclus.h"
int main()
{
    vector<PseudoJet> input_particles;
    double PP[100][4] =
    {
        {0.20511894480233173,-0.36031299813138290,-12.301511050799594,12.318389275026334}
        ,{1.3178345262559932,-0.12563361563900860,-32.519388183019871,32.546621318146123}
        ,{-0.33023121274997586,3.1114407040928712E-002,-2.4383095055141757,2.4647218483594888}
        ,{1.1192963930016278,-0.81269400831521832,-26.662817026125364,26.703234798338173}
        ,{-7.0259498093697498E-002,0.71708063229563157,5.0168714695587067,5.0702682529880176}
        ,{-2.2609250503413371E-002,-0.18176106246460499,-1.0726978544454011,1.0971366067488384}
        ,{-5.8611309390478386E-003,0.28852230259399653,-2.3757578502156953,2.3972869289493759}
        ,{-0.25890667227138570,1.5551400104388050E-002,-0.16064974313566927,0.33550355566134565}
        ,{-0.54889392593604913,-0.71174323781529458,6.9258644186042257,7.0466879820446291}
        ,{-2.3464423070528130E-002,-1.2004445775452016E-002,2.7150064066788926,2.7187192313800539}
        ,{0.14813943561101717,-5.7148545443764076E-002,-8.2685982859817403E-003,0.51857552810280683}
        ,{4.6390517666423894E-002,0.15672917985322940,0.75759218954688190,0.78749084217486354}
        ,{-1.2845964189856192,-0.18884432866147366,2.2785089092731243,2.6262012060532176}
        ,{-0.12760729049971609,0.15819546393471154,10.593899909983513,10.596768588255751}
        ,{-0.34394518259364065,-1.6395467372565246E-002,8.9942537058948648,9.0145905206439974}
        ,{0.17693660276364909,0.96405301409446942,19.678792118532304,19.709470805901709}
        ,{0.36821521266323909,0.20591214362623506,-1.4122224597366355,1.4804844863807183}
        ,{0.11872967269565729,0.22192275773035838,1.7895564866621656,1.8125503163862380}
        ,{-9.3208551165027437E-002,0.50866516273000961,3.4224998588374502,3.4641612477521755}
        ,{0.14067500935285426,-0.33356668187243455,-1.6321663052609539,1.7443332440909920}
        ,{0.11118537937274438,0.13408891559065336,-8.6431674340535655E-002,0.23935798524354046}
        ,{0.47164341742748733,-4.7145425697748933E-002,-0.18177262457561347,0.52648957854074130}
        ,{3.1224700949779444E-002,7.6547287528476587E-002,-0.62075854807894804,0.62623928668716899}
        ,{-6.7699154663835498E-002,2.2076110529993434E-002,-0.20370935556595970,0.21579627370144516}
        ,{4.1893612627514013E-003,1.2831033140131079E-002,-4.6231542828863992E-002,4.8161620732384725E-002}
        ,{-0.64598294381965937,0.30038613884222343,-1.6587750792421820,1.8052868358322891}
        ,{0.14693709240494005,-0.14450592394791326,-6.1910647221517602E-002,0.21518689416376011}
        ,{0.31799748553811541,-0.20185532985992649,-0.29944051706022912,0.48117834350552469}
        ,{-2.0063416380831194E-002,-4.0997596079530269E-002,0.36823951652838827,0.37105752262180464}
        ,{-0.31619099576788873,1.8919494166736873E-002,2.1433790166715334,2.1666583261262296}
        ,{8.2958283283922178E-003,3.8142059212139624E-002,0.19441950441786671,0.19829922124578675}
        ,{-0.12489645719755951,-6.5974235761100300E-002,0.61855442080778922,0.63447718343973392}
        ,{6.5355734899334383E-002,-2.1667787320440179E-002,0.47974650048734824,0.48466232556436095}
        ,{0.11820959909792733,-0.27658554195432861,3.2918284853631539,3.3055419901107532}
        ,{-2.2074837902397268E-002,-2.4322289969894897E-002,3.5852450723841893,3.5853955292705346}
        ,{-0.16293679127162086,8.1855195960131466E-002,6.0802059836260129,6.0829395422259855}
        ,{-4.8564637194688329E-002,-4.1212779792700154E-002,0.14057949027765626,0.15433603043625041}
        ,{-0.18478850810893160,-5.9269051531808031E-002,8.7850265485969720E-002,0.21301944123614336}
        ,{1.7095500239747236E-002,-5.5890375884542626E-002,0.69005760576933994,0.69252833120751722}
        ,{-0.16651968626282276,-0.12703526045333707,3.7859963538871293,3.7917852200458682}
        ,{-2.7827927992583549E-002,-6.3709097143484130E-004,0.12332131928044707,0.12642368152500830}
        ,{-3.6341498024474797E-002,-4.5389619576922946E-002,-1.9450443790590247E-002,6.1312656178407449E-002}
    }
    ;
    int N = 42;
    freal ECUT = 2.0;
    freal YCUT =1.5;
    for (size_t i = 0; i < N; i++) {
        auto pj = PseudoJet(PP[i][0], PP[i][1], PP[i][2], PP[i][3]);
        input_particles.push_back(pj);
        cout<<pj.px()<<" "<<pj.py()<<" "<<pj.pz()<<" "<<pj.e()<<endl;
    }
    //std::vector<int> modes = {4111,3111,2111};
    std::vector<int> modes = {4111};
    for (auto mode: modes) {
        freal R1=1.0;
        freal Y[100];
        int* label;
        ktclur_(mode, &(PP[0][0]), N, R1, ECUT, Y, label);
        cout<<"KTCLUS Y, MODE="<<mode<<endl;
        for (int i=0; i<10; i++)  cout<<Y[i]<<" ";
        cout<<endl;

        freal YMAC =0.001;
        double PJET[100][4];
        int JET[100];
        int NSUB;
        int NJET;
        int *c;
        int recom = mode%10;
        ktreco_(recom, &(PP[0][0]), N, ECUT,  YCUT,  YMAC, &(PJET[0][0]), JET, NJET, NSUB, c);
        cout<<"KTCLUS JETS, MODE="<<mode<<endl;
        vector<PseudoJet> kpj;
        for (int j=0; j<NJET; j++) kpj.push_back(PseudoJet(PJET[j][0],PJET[j][1],PJET[j][2],PJET[j][3]));
        sort(kpj.begin(),kpj.end(),  [](const PseudoJet & a, const PseudoJet & b) -> bool { return a.Et() > b.Et(); });
        //for (auto j: kpj) cout<<j.px()<<" "<<j.py()<<" "<<j.pz()<<" "<<j.e()<<endl;
        for (auto j: kpj) cout<<j.eta()<<" "<<j.Et()<<endl;
    }

    std::vector<ClusterSequence> css;
    css.push_back(ClusterSequence(input_particles, JetDefinition(new KTCLUSPlugin(4111,1.0))));
    // css.push_back(ClusterSequence(input_particles, JetDefinition(new KTCLUSPlugin(3111,1.0))));
    // css.push_back(ClusterSequence(input_particles, JetDefinition(new KTCLUSPlugin(2111,1.0))));
    for (auto cs: css) {
        cout<<"FASTJET d/4"<<endl;
        for (int i=0; i<10; i++)
            cout<<cs.exclusive_dmerge(i)/4<<" ";
        cout<<endl;
        cout<<"FASTJET JETS"<<endl;
        auto ijets = cs.exclusive_jets(4.0*YCUT);
        //auto ijets = cs.inclusive_jets(3.0);
        //for (auto j: ijets) cout<<j.px()<<" "<<j.py()<<" "<<j.pz()<<" "<<j.e()<<endl;
        sort(ijets.begin(),ijets.end(),  [](const PseudoJet & a, const PseudoJet & b) -> bool { return a.Et() > b.Et(); });
        for (auto j: ijets) cout<<j.eta()<<" "<<j.Et()<<endl;
    }
    return 0;
}
